tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
12:53:49.310558 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.45842 > 67.207.67.2.domain: 37633+ [1au] A? google.com. (39)
E..C....@.}N..  8C.C....5./0..............google.com.......)........
12:53:49.310623 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.53494 > 67.207.67.2.domain: 51602+ [1au] A? google.com. (39)
E..C....@.....  8C.C....5./0..............google.com.......)........
E....n..<.U.C.C...      8.5.....C.............google.com....................d...............f...............................................e...............q..)........
E....R..<.w#C.C...      8.5...................google.com....................e...............q...............f...............................................d..)........
12:55:04.879920 IP lamponubuntu2404-s-1vcpu-1gb-tor1-01.34449 > 67.207.67.2.domain: 11798+ [1au] A? google.com. (39)
E..CM...@.....  8C.C....5./0..............google.com.......)........
