
Tracing route to 159.203.9.56 over a maximum of 30 hops

  1     1 ms     1 ms     1 ms  10.226.128.1
  2     2 ms     3 ms     2 ms  10.226.131.253
  3    <1 ms    <1 ms    <1 ms  10.1.8.13
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     3 ms     2 ms     2 ms  159.203.9.56

Trace complete.
